/* dark-gray is used as the background for selected text.
 * It is the lightest gray that maintains a contrast ratio
 * of at least 4.5 (and WCAG AA compliance) with all the default text colors
**/
@dark-gray: #292929;

/* The numbers listed below are contrast ratios
 * when compared to black and dark-gray, respectively
**/

// gray is used for indent guides and column rulers only by default
@gray: #969896; //          7.23    5.07

// font colors
@cyan: #00ffff; //          16.75   11.60
@blue: #19b5fe; //          9.08    6.29
@purple: #b390d4; //        8.13    5.44
@green: #90ee90; //         14.82   10.27
@red: #ff6347; //           7.13    4.94
@orange: #e7903c; //        8.45    5.86
@light-orange: #ffd700; //  14.97   10.37
@hot-pink: #ff66cc; //      8.02    5.63
